{
  "name": "tattoostudio",
  "version": "1.0.0",
  "description": "Data form",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehenryshaw/tattooStudio.git"
  },
  "author": "Igor Rodionov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thehenryshaw/tattooStudio/issues"
  },
  "homepage": "https://github.com/thehenryshaw/tattooStudio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "nodemailer": "^6.4.16"
  }
}
